<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>明智商業銀行</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="明智商業銀行" type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">明智商業銀行</a></h1>
		<h2 class="header__subtitle">臺幣 ，外幣, 貸款 ，信用卡，基金/投資，財富管理</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2024-05-05</span><br />
		
		
	</div>

	

	
		<h3 id="關於明智"><a href="#關於明智" class="headerlink" title="關於明智"></a>關於明智</h3><h3 id="公司理念"><a href="#公司理念" class="headerlink" title="公司理念"></a>公司理念</h3><p>秉持專業金融與誠信服務的經營理念，以公平待客原則為公司文化核心，參酌「金融消費者保護法」第二章金融消費者保護規定，制定由董事會監管之公平待客原則之政策、策略及相關執行計畫，以提升員工對法規之認知及遵循，進而增進金融消費者對兆豐之信心與信任，保障客戶權益，落實公平合理、平等互惠及誠信原則。</p>
<h3 id="客戶關係"><a href="#客戶關係" class="headerlink" title="客戶關係"></a>客戶關係</h3><p>透過完善公平待客制度、健全之客戶申訴程序、持續精進各項阻詐作為及多元化數位金融服務，確報客戶可以獲得最佳服務體驗，以維持互信的客戶關係。</p>
<p>公平待客</p>
<p>秉持專業金融與誠信服務的經營理念，以公平待客原則為公司文化核心，參酌「金融消費者保護法」第二章金融消費者保護與「金融服務業公平待客原則」規定，制定由董事會監管之公平待客原則之政策、策略及相關執行計畫，以提升員工對法規之認知及遵循，進而增進金融消費者對兆豐集團之信心與信任，保障客戶權益，落實公平合理、平等互惠及誠信原則。另於官方網站設置「公平待客原則專區」及「無障礙友善服務專區」，主動揭露及保障客戶相關權益，並為身心障礙者提供環境、服務、溝通及資訊等友善措施。</p>
<p> 金融反詐騙</p>
<p>加強關懷客戶<br>配合政府政策防制詐騙，打擊不法犯罪，本行採取多項阻詐相關措施(如：依金額大小對臨櫃客戶辦理存提款業務時採行不同管控措施、將個人戶申請約定轉入他人帳號調整為約定日後次二日生效、顯示警政署發布之告誡行為人名單相關交易警語等)，並將臨櫃大額交易注意事項納入「存款業務作業手冊」中，訂有「臨櫃作業關懷客戶提問單」，對於客戶辦理提匯款交易、無摺存入非本人個人存摺存款帳戶及年長者臨櫃提領現金經研判有異常情形或疑似受詐騙徵兆者，進行關懷提問，且適時通報轄區分局或派出所到場查證或協助護鈔。2024年已規劃將警政署製作之「遭詐民眾臨櫃匯款情境分析」及「行員臨櫃關懷提問措施建議表」規劃導入系統，持續強化管理機制。</p>
<p>定期檢討落實情形<br>已建立自行查核制度、法令遵循制度與風險管理機制及內部稽核制度等內部控制三道防線，各單位依各道防線之角色定位及功能，確實執行及管理相關業務。除將「客戶臨櫃辦理變更印鑑及補發存摺及金融卡時均向客戶徵提身分證明文件，確認客戶本人身分後，始予辦理後續作業」納入自行查核之檢核項目外，亦把「防制詐騙風險控管機制」列為年度稽核計畫中，加強查核；另每年均彙整重大缺失事件，與全體董事及監察人就內部控制制度缺失檢討及改善辦理情形舉行座談會，並作成紀錄追蹤及落實改善提報董事會。</p>
<p>辦理防制詐騙宣導活動<br>積極響應「金融機構全國368鄉鎮走透透反詐宣導」活動，發揮金融專業職能向民眾傳遞預防金融詐騙知識，並彙整異常案例向同仁宣導以提升防制詐騙風險意識。2023年間辦理反詐宣導共計13場，參與民眾及銀行同仁約計1,015人次，地區包含苗栗縣、雲林縣及金門縣等地。另透過實體課程、數位課程及視訊會議，辦理防制詐騙宣導相關教育訓練共計16場，參與對象涵蓋分行同仁、董監事及高階管理人員，約計7,130人次。</p>
<p>金融友善服務</p>
<p>多元數位金融服務<br>本行秉持「友善服務原則」，將金融專業與科技結合，產品之設計至銷售所有階段，均考量高齡、身心障礙與弱勢族群需求，提供公平合理與友善便利之服務，以協助改善數位落差。透過智能文字客服及語音系統，提供高齡者及視障人士透過電話語音辨識服務，直接用說的，即可直接提供所需服務，避免聽取層層語音，提供聽障人士透過智能文字客服問答或利用常用功能快速解決問題。每日檢視智能客服系統客戶操作問答狀況，及客戶使用後之反饋，再調整至更貼近客戶使用之需求。</p>
<p>針對高齡者設計金融交易監控機制及加強查核：於網路ATM線上申請網路銀行功能時，系統將提醒請妥善保存帳號及密碼，避免被盜用而影響自身權益；將「公平對待高齡客戶」納入網路銀行業務自行查核工作底稿中，以定期審視友善服務落實情形。</p>
<p>為了解各族群（含弱勢族群）對數位服務之操作體驗，本行建立定期檢視客戶意見機制，包括：<br>「每週」定期蒐集官網客服信箱、0800客服中心、行動銀行APP評論等各管道資料，逐一檢視意見內容並回覆客戶。<br>「每半年」參與銀行公會「金融機構友善服務溝通會議」，與身心障礙者就金融友善環境及服務進行溝通，並依據其建議及需求，落實改善。</p>
<p>「每年」定期辦理官方網站、網路銀行「無障礙登入友善專區」、網路ATM等無障礙網站服務之檢測作業，以確保網站服務符合無障礙相關規範。</p>
<p>「每年」定期辦理「數位服務滿意度調查」，就各類族群之意見進行蒐集與分析，並於董事會報告改善計畫及追蹤辦理情形。</p>
<p>「每年」國內各分行及總處各業務主政單位應至少辦理一次檢核和統計友善服務措施執行情形，並應填列「提供身心障礙者友善服務措施調查表」，相關友善服務措施之執行情形並公告於本行官方網站「無障礙友善專區」。</p>
<p>2023年已透過前述定期檢視機制，完成官方網站、網銀「無障礙登入友善專區」之無障礙網路空間標章2.1AA等級標章之認證更新作業（2024年網路ATM亦取得相同等級標章，且行動銀行APP之「無障礙登入友善專區」亦增加生物辨識功能），以落實保障身心障礙者的權利，目前本行已每年定期辦理官方網站及各相關無障礙網站服務之檢測作業，以確保網站服務符合無障礙相關規範。另參考於2023年銀行公會「金融機構友善服務溝通會議」中身心障礙者對數位服務之建議，本行於2023年啟動於「行動銀行APP」之「無障礙登入友善專區」提供生物辨識快速登入功能之建置，並於2024年5月21日正式上線，大幅提升金融友善的便利性，有效改善對身心障礙客戶數位服務落差，進一步落實保障身心障礙者權利。  </p>
<h3 id="常見問題"><a href="#常見問題" class="headerlink" title="常見問題"></a>常見問題</h3><h3 id="信用卡"><a href="#信用卡" class="headerlink" title="信用卡"></a>信用卡</h3><p>刷卡消費時，應注意事項有哪些?<br>在餐廳以信用卡結帳，為何簽帳單上的總額欄是空白的？<br>在國外消費的簽帳款，如何換算成新台幣？<br>以信用卡郵購或電話購物，應注意事項有哪些？<br>預約飯店時，被要求提供信用卡卡號，有無應注意事項？</p>

	

	
		<span class="different-posts"><a href="/2024/05/05/hello/uncategorized/20240505/1/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">

    <h5>聯繫我們 Check-in</h5><br> 
    <p> 明智商業銀行 <br/> </p>
    <p> 統一編號 : 95519406 </p><br/> 
    <br/> 
    <p> 客服電話: (+886)-0986510996 </p>
    <p> 客服人員 : 蘇偉哲  </p><br/> 
   

</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		 <p> 客服時間 :<br/> 週一到 週六  <br/> 早上 8:00 到 晚上 6:00 </p><br/> 
    <p> 客服地址: <br/>  嘉義市西區友忠路813號3樓  </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>關於我們</h5>
	<ul class="footer-links">
	 <p> 成立自 2024 年以來，明智商業銀行 </p><br/> 
    <p> 產業<br/> 相對於客戶們  相關會計服務內容我們將為您解答。   </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>Line of trust<br> 信任線</h5>
	<ul class="footer-links">
     <p> 登記信任<br/> 經濟部政府上權益<br/>   辦理統編登記之義務   </p><br/> 
	 <p> 稅收信任<br/> 國稅局之府條款<br/>     定期稅收登記之義務   </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5> 網站介紹</h5><br/> 
	<ul class="footer-links">
     <p>關於明智  </p><br/> 
	 <p> 服務項目 </p><br/> 
	 <p> 隱私權條款 </p><br/> 
	</ul>
</div>
	    

		<div class="footer-credit">
			<span>© 2024  |  基本->   Github</a> | 著作 :  スー・ウェイゼ </a></span>
		</div>

	</div>


</footer>



</body>

</html>
